version: 0.0
os: linux
files:
  - source: /checker.html
    destination: /home/kusanagi/aws-study.ideabb.jp/DocumentRoot/
permissions:
  - object: /home/kusanagi/aws-study.ideabb.jp/DocumentRoot/checker.html
    pattern: "**"
    owner: kusanagi
    group: kusanagi
    mode: 444
