version: 0.0
os: linux
files:
  - source: /checker.html
    destination: /usr/share/nginx/html/
permissions:
  - object: /usr/share/nginx/html/checker.html
    pattern: "**"
    owner: kusanagi
    group: kusanagi
    mode: 444
